%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: projectVr
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2fb1e1761cb719b489e3dcc60e4643c5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8900000, guid: 8b6caa2839ee3c540b04f85c2ac1449c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: add065ef03ca44049a817a08e356b29f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a219dd6b1e6c28a44a41bcaf5ea881ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 423a404b4e035d04188524cdde5a8d5a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
